# pereverzev_cw_4_04_10_25

./: README.md  pom.xml
src/main/java/server/dao/: UserDao.java
src/main/java/server/dao/impl/: UserDaoImpl.java
src/main/java/server/dto/: UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/server/entities/: User.java
src/main/java/server/filters/: RequestLimitFilter.java
src/main/java/server/listeners/: AppContextListener.java
src/main/java/server/services/: LoginService.java  SignUpService.java  UserService.java
src/main/java/server/services/impl/: LoginServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/server/servlets/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/server/util/: DatabaseConnectionUtil.java  PasswordUtil.java
src/main/java/tg/: Main.java
src/main/webapp/: already_signed_up.ftl  base.ftl  index.ftl  login.ftl  main.ftl  sign_up.ftl  success_registration.ftl  users.ftl
src/main/webapp/WEB-INF/: web.xml
